.content{
    width: 100vw;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    .title{
        flex: 0.2;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            color: var(--bs-blue);
            font-size: 3rem;
            font-weight: 700;
        }
    }
    .info-cards{
        flex: 0.5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        /* padding: 10px; */

        .info{
            margin: auto 0;
            height: 90%;
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 10px;
            .info-wrapper{
                .data{
                    margin: 0;
                    padding: 0;
                    color: var(--bs-blue);
                    font-weight: 700;
                }
                .ord{
                    color: var(--bs-gray);
                }
            }

        }
    }
    .car-image{
        flex: 1;
        position: relative;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 90%;
        }
    }
    .car-info{
        flex: 0.3;
        display: flex;
        justify-content: center;
        table{
            vertical-align: middle;
            width: 100%;
            background-color: navy;
            font-weight: 700;
            tr{
                color: white;
                td{
                    border: 1px solid black;
                    padding: 0 10px;
                }
            }
            tr:nth-child(2){
                background-color: aliceblue;
                color: black;
            }
        }
    }
}

.select-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    form{
        width: max-content;
        width: 70%;
        select{
            margin: 0 auto;
            width: 100%;
            height: 30px;
            border: solid 1px rgb(167, 171, 187);
            /* border-radius: 10px; */
            padding: 0 5px;
            outline: none;
            cursor: pointer;
        }
    }
}

.vin-form{
    display: flex;
    .vin-input{
        width: 50%;
        padding: 3px 5px;
        margin: 0 auto;
    }
}